{
  "id": "com.lorkster.solisbattery",
  "version": "0.2.1",
  "compatibility": ">=12.4.0",
  "sdk": 3,
  "runtime": "nodejs",
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Home Battery Planner",
    "sv": "Hembatteriplanerare"
  },
  "description": {
    "en": "Charge your home battery when power is cheap and keep a reserve for power cuts",
    "sv": "Ladda hembatteriet när elen är billig och behåll en reserv för strömavbrott"
  },
  "category": [
    "energy"
  ],
  "tags": {
    "en": ["home battery", "battery", "solar", "spot price", "Nord Pool", "time of use", "power fee", "Solis", "SolisCloud", "Modbus"],
    "sv": ["hembatteri", "batteri", "solceller", "spotpris", "Nord Pool", "effektavgift", "Solis", "SolisCloud", "Modbus"]
  },
  "permissions": [
    "homey:manager:geolocation"
  ],
  "brandColor": "#E8751A",
  "author": {
    "name": "Lorkster"
  },
  "source": "https://github.com/Lorkster/solis-integration",
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "api": {
    "getView": {
      "method": "GET",
      "path": "/view"
    }
  },
  "support": "https://github.com/Lorkster/solis-integration/issues",
  "bugs": {
    "url": "https://github.com/Lorkster/solis-integration/issues"
  },
  "homepage": "https://github.com/Lorkster/solis-integration"
}
